1. C
2.abd
3.ad
4.C
5.b
6.6770 D
7.AB (D)
8.C
9.b
10.C
11.C
12. n = 1, nr = 2 => A
3, s = 27, n = 27, nr = 1
7, s = 49 * 7 = 343, 
2, s = 343 + 8 = 351

n = 351, nr = 2
s = 1
s = 126
s = 126 + 27 = 153

n = 153, nr = 3
s = 27
s = 27 + 125 = 152
s = 153

n = 153, nr = 4

ACD

13. returb 10 + f(10, 20)
-> 20 + f(5, 40)
-> 40 + f(2, 80)
-> 80 + f(1, 160)
-> 160 + f(0, 320)
320 -> C

14.B
15.B,D
16. b;
    c;
    d;

    a,b;
    a,c;
    a,d;
    b,e;
    c,e;
    d,e;

    a,b,e;
    a,c,e;
    a,d,e;
    b,c,d;

  B

17. formula to get the dots =
n^2 - (n - 4) * 4 = asterisks
      |   dots   |
6^2 - (2) * 4 = 28 asterisks
18^2 - 14 * 4 = 

c,d

18. AC
19. BD
20. 